APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8000

DOCS_USERNAME=admin
DOCS_PASSWORD=admin

SLACK_BASE_URL=https://slack.com/api

DATABASE_URL=sqlite:///./data/slack_proxy.db
SYNC_LOCK_STALE_AFTER_MINUTES=10
